


GMAIL_USER=awanish14@gmail.com
GMAIL_PASS=qxwvvenclhlmegur
SENDING_MAIL = namaste@digitaldadi.in
PORT=5002


# GMAIL_USER=ankushrajsingh2004@gmail.com
# GMAIL_PASS=rhfxulokvzpoxlyf
# SENDING_MAIL=ankush@digitaldadi.in
# PORT=5002
